<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <link rel="stylesheet" type = "text/css" href = "theme.css">

    <style>
            header {
                background: color;
                text-align: center;
                padding:  20px;
                display: block;
            }
        
        
        
            .nav ul {
                list-style-type: none;
                margin: 0px auto;
                width: 530px;
                border: 2px solid red;
            }
            .nav li {
                width: 120px;
                height: 40px;
                margin: 0px 4px;
                border: 2px solid #000;
                border-radius: 5px;
                float: left;
           }
           .nav a {
                display: block;
                width: 120px;
                height: 40px;
                line-height: 40px;
                text-decoration: none;
                text-align: center;
                color: blue;
                font-weight: bold;
                text-transform: uppercase;
                   }
        
           
           
            footer {
            display: blockt
            }
        
            p {
            font-size: 20px;
            color: grey;
            font-family: "Times New Roman", Times, serif;
            }
        
        h1 {
            display: block;
            font-size: 30px;
            margin-top: 11px;
            margin-bottom: 11px;
            left: margin 0;
            right: margin 0;
        }
        h2 {
            display: block;
            font-size: 20px;
            margin-top: 11px;
            margin-bottom: 11px;
            left: margin 0;
            right: margin 0;
        }
        
        h3 {
            display: block;
            font-size: 20px;
            margin-top: 11px;
            margin-bottom: 11px;
            left: margin 0;
            right: margin 0;
        }
        
        aside {
            display: block;
            float: right;
            }
        
            footer{
                display: block;
            }
        </style>


       </head>

       <body>
       <article>
       <header>
       <p>Making A Meal</p> 

       </header>
       </article>



<nav>

    <!-- Site navination menu-->
        <ul class = "nav">
          <li><a href"#">Recipes</a></li>
          <li><a href"#">About Me</a></li>
          <li><a href"#">Contacs</a></li>
        </ul>

    <!-- Main Content -->
    <article>
        <h1>Cooking</h1>   
<h2>The Challenge of Cooking</h2>

 <p>When presented with a delicious meal, it may not be readily apparent how much skill is involved</P>

<h3>What Makes A Great Chef?</h3>

 <p>A great chef has a keen sense of what delights people's palate.  Furthermore, he understands how ingredients work together to create
     a sensation!</p>
     /<article>
   
      <Footer>
      <p>Name: MH</p>  
      <p>Email:1235@gmail.com</p> 
      </Footer>

      <Aside>
        <p>My Secret Ingredient Is Garlic</p>
      </Aside>

    
     </body>
     </html>